{
  "name": "aiya-mini",
  "version": "1.0.0",
  "private": true,
  "description": "aiya-mini",
  "templateInfo": {
    "name": "mobx",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "npx taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:quickapp": "taro build --type quickapp",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",

    "dev:weapp:dev": "cross-env TARO_APP_TYPE=dev npm run build:weapp -- --watch",
    "dev:weapp:online": "cross-env TARO_APP_TYPE=online npm run build:weapp -- --watch",
    "build:weapp": "npx taro build --type weapp"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.0.16",
    "@tarojs/react": "3.0.16",
    "@tarojs/runtime": "3.0.16",
    "@tarojs/taro": "3.0.16",
    "mobx": "^4.8.0",
    "mobx-react": "^6.1.4",
    "react": "^16.10.0",
    "react-dom": "^16.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@tarojs/mini-runner": "3.0.16",
    "@tarojs/webpack-runner": "3.0.16",
    "@types/react": "^16.0.0",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^2.x",
    "@typescript-eslint/parser": "^2.x",
    "babel-preset-taro": "3.0.16",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-taro": "3.0.16",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "stylelint": "9.3.0",
    "typescript": "^3.7.0"
  }
}
